This is just a series of samples about Bioinformatics in Python.

Exercises are inspired on Rosalind website exercises.

Resolutions had been devised, developed and written by me.

In future may be some more detailed and complex task in each exercise through files update.